<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(173, 83, 137),
          rgb(60, 16, 83)
        );
      }

      .wrapper {
        max-width: 400px;
        margin: 0 auto;
      }

      h1 {
        font-size: 45px;
        color: #fcf9f4;
        text-align: center;
        font-family: Optima;
      }

      h2 {
        text-align: center;
        color: #c1c1c1;
        font-family: Didot;
        font-weight: lighter;
        font-style: italic;
      }

      .first-picture {
        display: block;
        margin: 0 auto;
        width: 300px;
      }

      .aboutArt {
        color: #fcf9f4;
        text-align: center;
        font-family: Optima;
        font-size: 15px;
        line-height: 1.5;
        padding: 0 0 0 0;
      }

      .learnMore {
        text-align: center;
        margin-top: 10px;
        padding: 5px 5px 5px 5px;
        text-decoration: none;
        font-family: Optima;
        color: #401255;
        font-size: 15px;
      }

      .learnMore:hover {
        background-color: #bacbd1;
        border-radius: 15px;
      }

      .myOwn {
        text-align: center;
        color: #fffefc;
        font-family: Optima;
        font-size: 15px;
        line-height: 1.5;
        margin: 30px 0 5px 0;
      }

      .pinterest {
        color: #ea7659;
        text-decoration: none;
        font-size: 15px;
      }

      .pinterest:hover {
        background-color: #fffefc;
        border-radius: 15px;
        padding: 10px;
      }

      .myDrawings {
        display: block;
        margin: 0 auto;
      }

      ul {
        text-align: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .moreDrawings {
        color: #c1c1c1;
        font-family: Optima;
        font-size: 15px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: auto;
        background-color: #401255;
        color: #fcf9f4;
        padding: 15px;
        border-radius: 30px;
        border: 1px solid #401255;
        font-size: 15px;
        transition: all 300ms ease-in-out;
      }

      button:hover {
        transform: scale(1.09);
        background-color: #ea7659;
        border: 1px solid #ea7659;
        color: #fcf9f4;
      }

      .madeBy {
        text-align: center;
        color: #fffefc;
        font-family: Optima;
        font-size: 15px;
        line-height: 1.5;
        margin: 50px 0 5px 0;
        margin-bottom: 10px;
      }

      .name {
        color: #fffefc;
        text-decoration: none;
        transition: color 0.3s ease-in-out, box-shadow 0.7s ease-in-out;
      }

      .name:hover {
        box-shadow: inset 200px 0 0 0 #0b2654;
        color: white;
      }

      .logo {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="allPage">
      <div class="wrapper">
        <h1>ART</h1>

        <hr />

        <h2>feck self-expression freedom</h2>

        <img
          src="https://www.artlimited.net/user/1/0/5/5/7/8/4/11904306/digital-art-freedom-for-ukraine-large-open.webp"
          alt="Freedom for Ukraine - Digital art by Anthonius Frankhuisen (Netherlands)"
          class="first-picture"
          width="450"
        />

        <p class="aboutArt">
          Art helps us emotionally, financially, psychologically, and even helps
          to shape individual and collective personality. It can express common
          values, virtues, and morals that we can all understand and feel. Art
          allows us to ask important questions about life and society. The art
          has always been something to help pay attention to current issues. It
          allows reflection, it opens our hearts to empathy for others, as well
          as how we treat and relate to one another as human beings. <br />
          For me personally, it is something what insipes me, as a result my
          creativity, confidence, focus can be improved.
        </p>

        <a
          href="https://artincontext.org/why-is-art-important/"
          class="learnMore"
          target="_blank"
        >
          Learn more about Art
        </a>

        <p class="myOwn">
          I also draw, I usually use
          <a
            href="https://www.pinterest.com/"
            target="_blank"
            class="pinterest"
          >
            Pinterest</a
          >
          for inspiration. <br />
          There are some of them below!
        </p>

        <div class="myDrawings">
          <ul>
            <li>
              <img
                src="https://i.pinimg.com/564x/0b/80/1e/0b801e7d9314ab832d52ffbe687034d7.jpg"
                alt="Women's face"
                width="300px"
                class="instagram"
              />
            </li>

            <li>
              <img
                src="https://i.pinimg.com/564x/67/6c/ab/676cab032ccd80f55a88e045812019b2.jpg"
                alt="Eye"
                width="300px"
              />
            </li>

            <li>
              <img
                src="https://i.pinimg.com/564x/90/7e/7b/907e7b0676e3f27e4467749cdd8ea7c4.jpg"
                alt="Bones"
                width="300px"
              />
            </li>
          </ul>
        </div>

        <p class="moreDrawings">
          <strong>To find my drawings, click the button below!</strong>
        </p>

        <button>More pictures</button>

        <p class="madeBy">
          This page was built by
          <a
            href="https://www.shecodes.io/graduates/54171-anastasiia-zhurakovska"
            target="_blank"
            class="name"
            >Anastasiia Zhurakovska!
          </a>
        </p>

        <div class="logo">
          <span>
            <a
              href="https://www.instagram.com/_zhurakovskaya_/"
              target="_blank"
            >
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                alt="InstagramLogo"
                width="30"
              />
            </a>
          </span>

          <span>
            <a
              href="https://www.linkedin.com/in/%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D1%96%D1%8F-%D0%B6%D1%83%D1%80%D0%B0%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0-708463244"
              target="_blank"
            >
              <img
                src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"
                alt="LinkedInLogo"
                width="30"
              />
            </a>
          </span>
        </div>
      </div>
      <script>
        function clickButton() {
          let name = prompt("What is your name?");
          let age = prompt("How old are you?");

          name = name.trim();
          age = age.trim();

          if (age >= 16) {
            window.open("https://www.pinterest.com/a_zhurakovskaya/", "_blank");
          } else {
            alert("Sorry, " + name + ". Сome back when you are 16 or older ❤️");
          }
        }
        let buttonMorePictures = document.querySelector("button");
        buttonMorePictures.addEventListener("click", clickButton);
      </script>
    </div>
  </body>
</html>
